<!DOCTYPE html>
<html>
    <head>
        <title>03-Recipientes-conteudo-e-rodape</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

        <!--[if lt IE 9]>
        <script src="js/html5shiv-printshiv.min.js"></script>
        <![endif]-->

        <link rel="stylesheet" href="css/oocss.css"/>

    </head>
    <body>

        <header class="conteiner bg-gray">
            <div class="content">
                <h1 class="main_logo">
                    <a title="" href="index">
                        Recipientes Conteudo e Rodape
                    </a>
                </h1>

                <ul class="main_nav">
                    <li><a title="" href="#home">Home</a></li>
                    <li><a title="" href="#curso">Curso</a></li>
                    <li><a title="" href="#Pagina de Vendas">Produtos</a></li>
                    <li><a title="" href="#Ajuda">Fale Conosco</a></li>
                </ul>
                <div class="clear"></div>
            </div>

        </header>

        <footer class="conteiner bg-ligth">
            <section class="main_footer content">
                <h1 class="fontzero">Sobre Monitoria em cursos de Desenvolvimento Web</h1>          
                <div class="clear"></div>
                
                <nav class="main_nav">
                    <h1 class="title">Mais sobre a Monitoria:</h1> 
                    <ul>
                        <li><a title="Video de Apresentação" href="#apresentacao">Video de Apresentação</a></li>  
                        <li><a title="Video de Apresentação" href="#apresentacao">Video de Apresentação</a></li>  
                        <li><a title="Video de Apresentação" href="#apresentacao">Video de Apresentação</a></li>    
                    </ul>
                </nav>
                
                <article class="main_social">
                    <h1>Redes Socias:</h1>
                    <ul>
                        <li><a target="_blank" rel="nofollow" title="Monitoria em cursos para Desenvolvimento Web no Instagram" href="https://www.instagram.com/jonatas_esdras/">Instagram</a></li>
                        <li><a target="_blank" rel="nofollow" title="Monitoria em cursos para Desenvolvimento Web no Facebook" href="https://www.facebook.com/jonatas.esdras">Facebook</a></li>
                        <li><a target="_blank" rel="nofollow" title="Monitoria em cursos para Desenvolvimento Web no Youtube" href="https://www.youtube.com/monitoriacomjonatasesdras">Youtube</a></li>
                    </ul>
                </article>
                
                <article>
                    <h1 class="fontezero">Plataforma da Monitoria</h1>
                    
                    <p><b>Plataforma EAD:</b> <a titel="Plataforma EAD da Monitoria" href=""</p>
                    <p><b>E-mail</b> <a title="Envie um e-mail" href="mailto:cerqueirasaulo4@gmail.com">cerqueirasaulo4@gmail.com</a></p>
                    <hr>
                    <p>&copy; 2020 - Monitoria em cursos para Desenvolvimento Web, Todos os Direitos Reservados!</p>
                </article>
            </section>
        </footer>

    </body>
</html>
